{
  "name": "yandecode-monorepo",
  "private": true,
  "version": "0.2.0",
  "description": "YandeCode \u2014 modular context harness for Claude Code",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/yandelabs/yandecode.git"
  },
  "homepage": "https://github.com/yandelabs/yandecode#readme",
  "bugs": {
    "url": "https://github.com/yandelabs/yandecode/issues"
  },
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "packages/cli"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run typecheck && npm run lint && npm run format:check && npm test",
    "bench": "tsx benchmarks/run.ts"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^22.20.3",
    "esbuild": "^0.28.2",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.7",
    "tsx": "^4.23.13",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.70.0",
    "vitest": "^5.0.1"
  }
}
